/* Estilos generales con Box Modeling */

* {margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*Compu*/

@media (min-width: 1024px) {
    body {  
        background-color: rgb(245, 225, 188);
        }


#gridAreaIndex {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 3fr 1fr;
}

.granTitulo {
    font-size: 40px;
    color: white;
    padding: 20px;
    text-align: center;
}  

body {  
    background-color: rgb(245, 225, 188);
    height: 100vh;
    }


header {
    grid-area: header;    
    background-color: orangered;
}

nav {
    grid-area: nav;
    background-color: orange;
    padding: 20px;
}

a:hover {
    background-color: red;
}

ul li a {
    background-color: orange;
    color: black;
}

main {
    grid-area: main;
    padding: 20px;
}

.sinSubrayado {
    text-decoration: none;
    font-size: 30px;
    margin: 20px;
}

header {
        width: 100%;
        height: 100%;
    }

img {
    margin: 20px;
    padding: 20px;
}

h2 {
    margin: 10px;
    padding: 10px;
    font-size: 33px;
}

h3 {
    margin: 10px;
    padding: 10px;
}

p {
    font-family: monospace sans-serif;
    font-size: 30px;
    margin: 20px;
    padding: 20px;
}

.pagos {
    text-align: center;
}

.contacto {
    font-size: 25px;
    color: orangered;
}

.bordes {
    border:solid 5px black;
}

ul li {
    display: inline;
}

footer {
    grid-area: footer;
    padding: 20px;
    background-color: orangered;
    color: white;
    text-align: center;    
}

.menuFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.mediosPagos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.articleFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.granTitulo2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 20px;
    margin: 20px;
}

.granTitulo3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: orangered;
}
}

/*Tablet*/

@media ( min-width:481px) and ( max-width:1023px ){
    body {  
        background-color: rgb(245, 225, 188);
        height: 100vh;
        }
        
#gridAreaIndex {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 13% 5% 4fr 5%;
}

.encabezado {
    display: flex;
    width: 100%;
}

.granTitulo {
    font-size: 40px;
    color: white;
    padding: 20px;
    text-align: center;

}  

}

body {  
    background-color: rgb(245, 225, 188);
    height: 100vh;
    }


header {
    grid-area: header;    
    background-color: orangered;
}

nav {
    grid-area: nav;
    background-color: orange;
    padding: 20px;
    margin-top: 0px;
}

a:hover {
    background-color: red;
}

ul li a {
    background-color: orange;
    color: black;
    
}

main {
    grid-area: main;
    padding: 20px;
}

.sinSubrayado {
    text-decoration: none;
    font-size: 30px;
    margin: 20px;
}

header {
        width: 100%;
        height: 100%;
    }

img {
    margin: 5px;
    padding: 5px;
}

h2 {
    margin: 10px;
    padding: 10px;
    font-size: 33px;
}

h3 {
    margin: 10px;
    padding: 10px;
}

p {
    font-family: monospace sans-serif;
    font-size: 30px;
    margin: 20px;
    padding: 20px;
}

.pagos {
    text-align: center;
}

.contacto {
    font-size: 25px;
    color: orangered;
}

.bordes {
    border:solid 5px black;
}

ul li {
    display: inline;
}

footer {
    grid-area: footer;
    padding: 20px;
    background-color: orangered;
    color: white;
    text-align: center;    
}

.menuFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.mediosPagos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.articleFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding-left: 70px;
}
.granTitulo2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding: 30px;
    margin: 30px;
}

.granTitulo3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: orangered;
}

/*Celu*/

@media (max-width:480px) {
    body {  
        background-color: rgb(245, 225, 188);
        height: 100vh;
        }

#gridAreaIndex {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 10% 5% 4fr 5%;
}
        
.granTitulo {
    font-size: 40px;
    color: white;
    padding: 20px;
    text-align: left;
    width: 100%;
        
}  

body {  
    background-color: rgb(245, 225, 188);
    height: 100vh;
    }
        

header {
    grid-area: header;    
    background-color: orangered;
}
        
    nav {
        grid-area: nav;
        background-color: orange;
        padding: 20px;
        margin-top: 0px;
        }
        
        a:hover {
            background-color: red;
        }
        
        ul li a {
            background-color: orange;
            color: black;
            
        }
        
        main {
            grid-area: main;
            padding: 20px;
        }
        
        .sinSubrayado {
            text-decoration: none;
            font-size: 30px;
            margin: 20px;
        }
        
        header {
                width: 100%;
                height: 100%;
            }
        
        img {
            margin: 5px;
            padding: 5px;
        }
        
        h2 {
            margin: 10px;
            padding: 10px;
            font-size: 33px;
        }
        
        h3 {
            margin: 10px;
            padding: 10px;
        }
        
        p {
            font-family: monospace sans-serif;
            font-size: 30px;
            margin: 20px;
            padding: 20px;
        }
        
        .pagos {
            text-align: center;
        }
        
        .contacto {
            font-size: 25px;
            color: orangered;
        }
        
        .bordes {
            border:solid 5px black;
        }
        
        ul li {
            display: inline;
        }
        
        footer {
            grid-area: footer;
            padding: 20px;
            background-color: orangered;
            color: white;
            text-align: center;    
        }
        
        .menuFlex {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        
        }
        
        .mediosPagos {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        
        .articleFlex {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            padding-left: 70px;
        }
        .granTitulo2 {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            padding: 30px;
            margin: 30px;
        }
        
        .granTitulo3 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: orangered;
        }
        }        























